@media (min-width: 320px) and (max-width: 480px) {
    header {
        width: 100%;
    }
    .map-iframe {
        width: 100%;
    }
    .contact-information-form {
        display: block;
        position: relative;
        width: 100%;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .forms {
        display: flex;
    }
    .first-form, .second-form {
        display: flex;
        width: 100%;
    }
    .third-form {
        width: 100%;
    }
    .contact-information-text {
        display: block;
        position: relative;
    }
    .contact-information {
        display: block;
    }
    .second1 {
        padding-bottom: 10px;
    }
    .feature-images {
        width: 100%;
        flex-direction: column;
        padding-bottom: 0;
    }
    .features, .feature-image1, .feature-image1 img, .feature-title, .feature-description, .feature-image2, .feature-image2 img, .feature-image3, .feature-image3 img {
        width: 100%;
    }
    .feature-title {
        padding-top: 18px;
    }
    .feature-description {
        margin-bottom: 35px;
    }
    .service-item {
        flex-direction: column;
    }
    .services-text {
        padding-bottom: 0;
        margin-bottom: 15px;
    }
    .services-image-1, .services-image-2, .services-image-3, .services-image-4, .services-image-5, .services-image-6, .services-image-7, .services-image-8 {
        padding-top: 0;
        margin-top: 20px;
    }
    .lovely-work-section-1, .lovely-work-section-2 {
        margin-bottom: 0;
        flex-direction: column;
    }
    .image-container, .lwimage-1 {
        width: 100% !important;
    }
    .image-container {
        margin-bottom: 60px;
    }
    #lwmargin {
        margin-left: 0px;
    }
    .team-members {
        flex-direction: column;
        display: block;
        position: relative;
        margin-bottom: 20px;
    }
    .our-team {
        height: auto;
        width: 100%;
    }
    .our-team-title {
        font-size: 30px;
    }
    .member {
        margin-bottom: 35px;
    }
    .about, .our-mission {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .welcome, .lorem, .lorem-text, .buttons-width {
        width: 100%;
    }
    .our-goals-text {
        width: 100%;
    }
    .work {
        padding-left: 0px;
    }
    .menu.active-menu {
        display: flex;
        z-index: 2;
        height: auto;
        width: 100% !important;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        margin-top: 50px;
        max-width: 480px;
    }
    .logo {
        margin-top: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .nav-mobile-section {
        width: 50%;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-left: auto;
    }
    .nav-mobile-menu {
        top: 0px;
    }
}