@media (min-width: 768px) and (max-width: 1199px) {
    @media (min-width: 768px) and (max-width: 991px) {
        .contact-information-form {
            display: block;
            position: relative;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 0;
        }
        .contact-information {
            display: block;
        }
        .feature-images {
            width: 100%;
            flex-direction: column;
            padding-bottom: 0;
        }
        .lovely-work-div {
            padding-left: 0;
            padding-right: 0;
        }
        .nav-mobile-section {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .contact-information-form {
            display: block;
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            padding: 8px;
            padding-top: 18px;
        }
        .contact-information {
            display: flex;
        }
        .feature-images {
            display: flex;
        }
        .menu {
            width: 100% !important;
        }
        .logo-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .nav-mobile-section {
            padding-top: 5px;
        }
        .our-goals {
            padding-bottom: 110px !important;
        }
    }
    header {
        width: 100%;
    }
    .form {
        display: flex;
    }
    .forms {
        grid-column-gap: 15px;
    }
    .first-form, .second-form {
        display: flex;
        width: 100%;
    }
    .third-form {
        display: flex;
        width: 100%;
        margin-right: 0;
    }
    .contact-information-text {
        display: block;
        position: relative;
    }
    .second1 {
        padding-bottom: 10px;
    }
    .features, .feature-image1, .feature-image1 img, .feature-title, .feature-description, .feature-image2, .feature-image2 img, .feature-image3, .feature-image3 img {
        width: 100%;
    }
    .feature-title {
        padding-top: 18px;
    }
    .feature-description {
        margin-bottom: 35px;
    }
    .services-text {
        padding-bottom: 0;
        margin-bottom: 25px;
    }
    .services-image-1, .services-image-2, .services-image-3, .services-image-4, .services-image-5, .services-image-6, .services-image-7, .services-image-8 {
        padding-top: 0;
        margin-top: 35px;
    }
    .lovely-work-section-1, .lovely-work-section-2 {
        margin-bottom: 0;
        flex-direction: column;
    }
    .image-container, .lwimage-1 {
        width: 100% !important;
    }
    .work {
        width: 100%;
        margin-left: 0px;
    }      
    .image-container {
        margin-bottom: 60px;
    }
    #lwmargin {
        margin-left: 0px;
    }
    .team-members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        position: relative;
        margin-bottom: 20px;
    }
    .lovely-work-section-1, .lovely-work-section-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 13px;
        grid-row-gap: 0px;
    }
    .our-team {
        height: auto;
        width: 100%;
        padding-left: 0px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .our-team-title, .title, .work-title, .features-title, .contacts-title {
        font-size: 31px;
    }
    .our-team-title::before, .work-title::before, .features-title::before, .contacts-title::before {
        top: -2.5px;
        position: relative;
    }
    .services-title::before {
        top: -2px;
        position: relative;
    }
    .title::before {
        top: -3px;
        position: relative;
    }
    .services-title {
        font-size: 35px;
    }
    .member {
        margin-bottom: 35px;
        margin-right: 0;
        width: 100%;
    }
    .about {
        display: flex;
        flex-direction: column;
        width: 58%;
    }
    .our-mission {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .welcome, .lorem, .lorem-text, .buttons-width {
        width: 100%;
    }
    .our-goals-text {
        width: 66%;
    }
    .menu.active-menu {
        display: flex;
        z-index: 2;
        height: auto;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
        max-width: 767px;
    }
    .logo {
        margin-top: 8px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .menu a, .menu li {
        width: auto !important;
    }
    .menu a {
        margin-top: 0;
    }
    .menu li {
        margin-left: 0;
    }
    .welcome, .lorem-text {
        text-align: center;
    }
    .welcome {
        font-size: 30px !important;
    }
    .buttons-width {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }
    .facebook, .twitter, .g, .basketball, .be {
        height: 60px;
        margin-bottom: 0px;
        padding: 0px;
        margin-right: 8px;
    }
    .social-icons {
        display: flex;
    }
    .our-goals {
        padding-top: 100px;
        padding-bottom: 80px;
        width: 42%;
    }
    .number-text {
        width: auto;
    }
    .map, .map-iframe {
        width: 100%;
    }
    .team-members .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .copyright .col-md-9 {
        padding-left: 0;
        padding-right: 2px;
        font-size: 16px;
    }
    .footer .container {
        padding-left: 5px;
        padding-right: 5px;
    }
    .social-medias {
        width: auto;
        display: flex;
    }
    .social-medias img {
        width: 48px;
        height: 48px;
    }
    .buttons {
        margin-top: 30px;
    }
    .logo-section {
        width: 100%;
    }
    .menu {
        width: 710px;
        max-width: 1199px;
        padding-bottom: 0;
    }
    .search-section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .form-search-header {
        margin-left: 0;
    }
}